<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Control\ButtonDemo.xaml" />
    <None Remove="Control\ControlDemo.xaml" />
    <None Remove="Control\RepeatButtonDemo.xaml" />
    <None Remove="Control\ToggleButtonDemo.xaml" />
    <None Remove="Images\AvaloniaLogo.png" />
    <None Remove="Layout\BorderDemo.xaml" />
    <None Remove="Layout\CanvasDemo.xaml" />
    <None Remove="Layout\DockPanelDemo.xaml" />
    <None Remove="Layout\GridDemo.xaml" />
    <None Remove="Layout\LayoutDemo.xaml" />
    <None Remove="Layout\StackPanelDemo.xaml" />
    <None Remove="Layout\WrapPanelDemo.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\AvaloniaLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Layout\GridDemo.xaml.cs">
      <DependentUpon>GridDemo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Control\ButtonDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Control\ContentControlDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Control\ControlDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Control\RepeatButtonDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Control\ToggleButtonDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\BorderDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\CanvasDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\DockPanelDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\GridDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\LayoutDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\StackPanelDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\WrapPanelDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>